{
  "name": "steam-card",
  "private": true,
  "packageManager": "pnpm@8.7.5",
  "description": "⚡ Generate Your Steam Profile Card Quickly/快速生成你的Steam资料卡片⚡",
  "author": "yuyinws",
  "license": "MIT",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "build": "node -v && nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --fix",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "update:deps": "taze major -w"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "atropos": "^2.0.2",
    "cheerio": "1.0.0-rc.12",
    "cookie": "^0.5.0",
    "lodash-es": "^4.17.21",
    "openid": "^2.0.10",
    "sass": "^1.66.1",
    "unplugin-icons": "^0.17.0",
    "vue-sonner": "^0.4.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@iconify-json/bi": "^1.1.18",
    "@iconify-json/bx": "^1.1.7",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/gridicons": "^1.1.11",
    "@iconify-json/mdi": "^1.1.54",
    "@iconify-json/tabler": "^1.1.91",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^0.8.3",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@types/cookie": "^0.5.2",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.17.15",
    "@types/openid": "^2.0.3",
    "@types/tunnel": "^0.0.3",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.1",
    "taze": "^0.11.2",
    "typescript": "^5.2.2",
    "vite-plugin-turbo-console": "^0.1.0"
  }
}
