{
  "rewrites":[
    {
      "source":"/card",
      "destination":"/api/card.ts"
    },
    {
      "source":"card/:steamid/:theme?",
      "destination":"/api/card.ts"
    },
    {
      "source":"/",
      "destination":"https://github.com/yuyinws/steam-card/blob/master/README.md"
    }
  ]
}
